#$X	curr_time:0	curr_voltage:5	sat_state:3	filtered_voltage:0	prev_avg:0	state_time_out:10800	state_change_count_:0	state_change_counter:0	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:0	g_low_volt_flag:0	
#$X	curr_time:1	curr_voltage:6000	sat_state:0	filtered_voltage:600	prev_avg:600	state_time_out:10800	state_change_count_:1	state_change_counter:0	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:2	curr_voltage:6666	sat_state:0	filtered_voltage:1206	prev_avg:1206	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:3	curr_voltage:7333	sat_state:0	filtered_voltage:1818	prev_avg:1818	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:4	curr_voltage:8000	sat_state:0	filtered_voltage:2436	prev_avg:2436	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:5	curr_voltage:7714	sat_state:0	filtered_voltage:2963	prev_avg:2963	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:6	curr_voltage:7428	sat_state:0	filtered_voltage:3409	prev_avg:3409	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:7	curr_voltage:7142	sat_state:0	filtered_voltage:3782	prev_avg:3782	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:8	curr_voltage:6857	sat_state:0	filtered_voltage:4089	prev_avg:4089	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
#$X	curr_time:9	curr_voltage:6571	sat_state:0	filtered_voltage:4337	prev_avg:4337	state_time_out:10800	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:0	flag_DC_ON:0	start_mode_time:1	g_low_volt_flag:0	
