#$X	curr_time:0	curr_voltage:6000	sat_state:0	filtered_voltage:6000	prev_avg:6000	state_time_out:10800	state_change_count_:0	state_change_counter:0	DutyCycle.Payload_DC:0	flag_payload_ON:0	start_mode_time:0	g_low_volt_flag:0	flag_beacon_ON:1	change_avg_wc_dc_table:0	time_taken:4.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:1	curr_voltage:6200	sat_state:0	filtered_voltage:6100	prev_avg:6000	state_time_out:10800	state_change_count_:0	state_change_counter:0	DutyCycle.Payload_DC:0	flag_payload_ON:0	start_mode_time:0	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:3.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:2	curr_voltage:6400	sat_state:0	filtered_voltage:6250	prev_avg:6100	state_time_out:10800	state_change_count_:0	state_change_counter:0	DutyCycle.Payload_DC:0	flag_payload_ON:0	start_mode_time:0	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:5.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:3	curr_voltage:6600	sat_state:0	filtered_voltage:6425	prev_avg:6250	state_time_out:10800	state_change_count_:0	state_change_counter:0	DutyCycle.Payload_DC:0	flag_payload_ON:0	start_mode_time:0	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:6.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:4	curr_voltage:6800	sat_state:1	filtered_voltage:6612	prev_avg:6425	state_time_out:16200	state_change_count_:1	state_change_counter:0	DutyCycle.Payload_DC:50	flag_payload_ON:0	start_mode_time:4	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:6.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:5	curr_voltage:7000	sat_state:1	filtered_voltage:6806	prev_avg:6612	state_time_out:16200	state_change_count_:1	state_change_counter:1	DutyCycle.Payload_DC:50	flag_payload_ON:1	start_mode_time:4	g_low_volt_flag:0	flag_beacon_ON:1	change_avg_wc_dc_table:0	time_taken:6.00	DutyCycle.TxRx_Beacon_DC:1	
#$X	curr_time:6	curr_voltage:7200	sat_state:2	filtered_voltage:7003	prev_avg:6806	state_time_out:21600	state_change_count_:2	state_change_counter:1	DutyCycle.Payload_DC:85	flag_payload_ON:1	start_mode_time:6	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:5.00	DutyCycle.TxRx_Beacon_DC:2	
#$X	curr_time:7	curr_voltage:7400	sat_state:3	filtered_voltage:7201	prev_avg:7003	state_time_out:21600	state_change_count_:3	state_change_counter:2	DutyCycle.Payload_DC:100	flag_payload_ON:1	start_mode_time:7	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:6.00	DutyCycle.TxRx_Beacon_DC:7	
#$X	curr_time:8	curr_voltage:7600	sat_state:3	filtered_voltage:7400	prev_avg:7201	state_time_out:21600	state_change_count_:3	state_change_counter:3	DutyCycle.Payload_DC:100	flag_payload_ON:1	start_mode_time:7	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:5.00	DutyCycle.TxRx_Beacon_DC:7	
#$X	curr_time:9	curr_voltage:7800	sat_state:3	filtered_voltage:7600	prev_avg:7400	state_time_out:21600	state_change_count_:3	state_change_counter:3	DutyCycle.Payload_DC:100	flag_payload_ON:1	start_mode_time:7	g_low_volt_flag:0	flag_beacon_ON:0	change_avg_wc_dc_table:0	time_taken:5.00	DutyCycle.TxRx_Beacon_DC:7	
